{
  "name": "metaverse-js-centralized",
  "version": "0.0.1",
  "description": "Metaverse JS Centralized",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "compile": "browserify src/app.js -o public/js/app.js -d"
  },
  "author": "Michael Zuccarino <mikezuccarino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^14.4.0",
    "http-server": "^0.10.0",
    "ipfs": "^0.27.3",
    "ipfs-pubsub-room": "^1.1.3",
    "ecstatic": "*,",
    "fs": "*",
    "slack-node": "*",
    "mongodb": "*",
    "express": "*",
    "body-parser": "*",
    "formidable": "*",
    "path": "*",
    "wave": "*"
  }
}
